.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-color{
  background: #F7971E;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFD200, #F7971E);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFD200, #F7971E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.landing-grid{
  background: #F7971E;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFD200, #F7971E);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFD200, #F7971E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: relative;
  display: flex;
  top: 10;
  left: 0;
  width: 100%;
  height: 100%;
}


.avatar-img{
  height: 250px;
  padding-top: 2em;
  padding-left: 4em;
}

.banner-text{
  text-align: center;
  background-color: white;
  opacity: .8;
  width: 75%;
  height: 90%;
  margin: auto;
  vertical-align: middle;
  border-radius: 60px;
}

.banner-text h1 {
  font-family: 'Anton', sans-serif;
  font-size: 66px;
  color: black;
  padding-top: 2rem;
}

.banner-text h2 {
  font-family: 'Oxygen', sans-serif;
  font-size: 33px;
  color: black;
}

.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;

}

.banner-text p{
  color: white;
  font-size: 20px;
  padding: 1em;
}


.form-landing-grid{
  background: #F7971E;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFD200, #F7971E);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFD200, #F7971E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  top: 10;
  left: 0;
  width: 100%;
  height: 100%;
}

.form-banner-text{
  
  text-align: center;
  background-color: white;
  opacity: .9;
  width: 60%;
  height: 90%;
  margin-top: 2em;
  margin: 1em auto;
  
  vertical-align: middle;
  border-radius: 60px;
}

.products-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 50px;
  margin-right: 50px;
}

.mdl-card{
  width: 24% !important;
  margin-top: 20px !important;
}

@media screen and (max-width: 840px){
  .mdl-card{
    width: 48% !important;
    margin-top: 20px !important;
  }
}

@media screen and (max-width: 600px){
  .mdl-card{
    width: 100% !important;
    margin-top: 20px !important;
  }
}

.register-form{
  display: flex;
  padding-left: 10em;
  padding-right: 10em;
  flex-direction: column;
  vertical-align: middle;
}

.mdl-textfield-input{
  display: flex !important;
  color: #61dafb; 
}

.contact-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em; 
}

.contact-grid{
  text-align: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
  justify-content: center;
}

.contact-grid h2{
  font-family: 'Anton', sans-serif;
}

.contact-grid p{
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact.grid hr{
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i{
  font-size: 50px;
  padding-right: 3rem;
}